<font>
  <info face="font" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="50" scaleW="306" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="34" height="42" xoffset="9" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="90" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="2" y="134" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="2" y="178" width="25" height="42" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="222" width="25" height="42" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="266" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="29" y="178" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="29" y="222" width="9" height="42" xoffset="8" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="38" y="2" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="107" x="38" y="46" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="38" y="90" width="25" height="42" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="38" y="134" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="65" y="90" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="111" x="74" y="2" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="74" y="46" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="2" y="310" width="34" height="50" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="2" y="362" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="2" y="406" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="2" y="450" width="25" height="42" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="29" y="450" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="38" y="266" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="119" x="40" y="222" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="65" y="178" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="121" x="82" y="134" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="122" x="109" y="90" width="25" height="42" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="110" y="2" width="34" height="42" xoffset="9" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="110" y="46" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="38" y="310" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="38" y="354" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="38" y="398" width="25" height="42" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="65" y="398" width="25" height="42" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="65" y="442" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="74" y="310" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="82" y="266" width="9" height="42" xoffset="8" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="84" y="222" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="109" y="178" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="126" y="134" width="25" height="42" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="136" y="90" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="93" y="266" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="120" y="222" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="145" y="178" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="146" y="2" width="34" height="50" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="153" y="134" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="74" y="354" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="92" y="398" width="25" height="42" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="101" y="442" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="180" y="54" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="182" y="2" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="110" y="310" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="137" y="266" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="90" x="156" y="222" width="25" height="42" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="181" y="178" width="9" height="42" xoffset="8" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="189" y="98" width="19" height="47" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="146" y="54" width="17" height="34" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="110" y="354" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="165" y="54" width="9" height="25" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="119" y="398" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="42" x="137" y="442" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="40" x="154" y="310" width="17" height="42" xoffset="8" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="154" y="354" width="17" height="42" xoffset="8" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="2" y="494" width="34" height="9" xoffset="8" yoffset="50" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="155" y="398" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="45" x="38" y="494" width="25" height="9" xoffset="8" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="189" y="147" width="25" height="25" xoffset="8" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="65" y="486" width="9" height="9" xoffset="0" yoffset="42" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="76" y="486" width="17" height="17" xoffset="0" yoffset="42" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="210" y="98" width="25" height="42" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="181" y="442" width="9" height="59" xoffset="8" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="95" y="486" width="25" height="17" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="122" y="486" width="9" height="17" xoffset="8" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="224" y="46" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="226" y="2" width="42" height="42" xoffset="8" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="36" x="192" y="442" width="34" height="59" xoffset="8" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="133" y="486" width="25" height="17" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="173" y="310" width="34" height="59" xoffset="8" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="181" y="266" width="25" height="42" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="183" y="222" width="25" height="42" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="208" y="266" width="17" height="42" xoffset="8" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="192" y="174" width="17" height="42" xoffset="8" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="210" y="218" width="25" height="42" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="211" y="174" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="199" y="371" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="52" x="209" y="310" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="227" y="262" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="237" y="218" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="237" y="90" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="268" y="46" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="270" y="2" width="34" height="42" xoffset="8" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="8" xadvance="33" page="0" chnl="15"/>
  </chars>
</font>